<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP CSS</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .outer{
            border: 2px solid black;
            padding: 50px;
            background-color: rgb(30, 46, 4);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            outline: #ddd solid 50px;
            margin-top: 70px;
        }
        .outer:hover .box1 {
            transform: rotate(90deg);
            transition: 700ms;
            cursor: pointer;
        }
        .outer:hover .box2{
            transform: rotate(90deg);
            transition: 700ms;
            cursor: pointer;
        }
        .box1, .box2{
            height: 200px;
            width: 200px;
            border: 1px solid gray;
            transition: 700ms;
            margin: 50px;
        }
        .box1{
            border-radius: 0 200px 0 0;
            background-color: rgb(194, 238, 108);
        }
        .box2{
            border-radius: 0 0 0 200px;
            background-color: rgb(230, 146, 188);
        }
        .box{
            width: 200px;
            height: 10px;
            border: 5px solid gray;
            border-radius: 100%;
            transition: 700ms;
        }
        .outer:hover .box{
            transform: rotate(720deg);
            transition: 700ms;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box1"></div>
        <div class="box"></div>
        <div class="box2"></div>
    </div>
</body>
</html>